<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tp_tv_one_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tp_tv_two_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:textColor="@color/time_picker_color_text_hour_noact"
                android:textSize="26sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text=":"
            android:textColor="@color/time_picker_color_text_hour_noact"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tp_tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tp_bt_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="05"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tp_bt_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tp_bt_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="35"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tp_bt_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="45"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tp_bt_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/time_picker_btn_pickmin"
                android:clickable="true"
                android:gravity="center"
                android:text="55"
                android:textColor="@color/time_picker_color_text_min_act"
                android:textSize="22sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tp_btn_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:background="@drawable/time_picker_btn_controls"
            android:src="@drawable/time_picker_ic_minus" />

        <ImageButton
            android:id="@+id/tp_btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:background="@drawable/time_picker_btn_controls"
            android:src="@drawable/time_picker_ic_plus" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/tp_btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/time_picker_btn_done"
        android:src="@drawable/time_picker_ic_done" />

</LinearLayout>