<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_order_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/add_order_et_pdis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:hint="@string/pdis"
                    android:inputType="text"
                    android:maxLines="1" />

                <LinearLayout
                    android:id="@+id/add_order_layout_interpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/add_order_et_interpoint_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:hint="@string/inter_point"
                        android:inputType="text"
                        android:maxLines="1" />

                    <AutoCompleteTextView
                        android:id="@+id/add_order_et_interpoint_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:hint="@string/inter_point"
                        android:inputType="text"
                        android:maxLines="1" />

                    <AutoCompleteTextView
                        android:id="@+id/add_order_et_interpoint_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="40dp"
                        android:hint="@string/inter_point"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/add_order_et_pdel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pdel"
                    android:inputType="text"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/add_order_btn_map"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_back"
                        android:padding="4dp"
                        android:src="@drawable/ic_map" />

                    <Button
                        android:id="@+id/add_order_btn_datetimepick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_back"
                        android:text="@string/datetime_pick"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:id="@+id/add_order_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_order_tv_countplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/count_place"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/add_order_np_iv_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/numberpicker_back"
                            android:clickable="true"
                            android:padding="15dp"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/add_order_np_tv_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/add_order_np_iv_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/numberpicker_back"
                            android:clickable="true"
                            android:padding="15dp"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>

                </FrameLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/add_order_bs_luggsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/var_lugg_size"
                    app:met_floatingLabel="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.dd.CircularProgressButton
                    android:id="@+id/add_order_cbtn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:cpb_colorIndicator="@color/colorPrimary"
                    app:cpb_colorIndicatorBackground="@android:color/white"
                    app:cpb_colorProgress="@color/colorPrimaryLight"
                    app:cpb_cornerRadius="2dp"
                    app:cpb_selectorIdle="@drawable/circular_button_style"
                    app:cpb_textComplete="@string/complete_upper"
                    app:cpb_textError="@string/error_upper"
                    app:cpb_textIdle="@string/add" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/add_order_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/add_order_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_clear_back"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/add_order_layout_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_order_tv_countplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/count_place"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/add_order_np_iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberpicker_back"
                        android:clickable="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/add_order_np_tv_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/add_order_np_iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numberpicker_back"
                        android:clickable="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>

            </FrameLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/add_order_bs_luggsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/var_lugg_size"
                app:met_floatingLabel="normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/add_order_tv_timepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:clickable="true"
                    android:padding="4dp"
                    android:text="Выбрать время"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom">

                    <ProgressBar
                        android:id="@+id/add_order_pb_load"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/add_order_btn_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_done_back"
                        android:src="@drawable/ic_done" />
                </RelativeLayout>


            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>